* {
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
    color: red;
}

body {
    background: black;
}

p {
    text-align: center;
    font-size: 3rem;
}

input, button {
    display: block;
    margin: 0 auto;
}

button {
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 8px 16px;
    background: red;
    color: black;
    font-size: 1.5rem;
    border-radius: 9px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    height: 500px;
    border-radius: 9px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

ul {
    list-style: none;
}

li {
    font-size: 1.5rem;
    line-height: 1.6;
}
